{
  "host": "66964d1a-482d-4b55-a552-a50a2a148924-us-west-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "varanawesome",
  "localDC": "us-west-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "MHGriA9p5l0Ff31hX",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "y35ez6aOH8mrFvgZ4",
  "csvLocation": "./data",
  "pfxCertPassword": "IEb6Wm9270ucQSeUs"
}
